{
  "name": "semantic-release-shared",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "bin/semantic-release.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngusFu/semantic-release-shared.git"
  },
  "author": "wemlion <angusfu1126@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngusFu/semantic-release-shared/issues"
  },
  "homepage": "https://github.com/AngusFu/semantic-release-shared#readme",
  "dependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/exec": "^3.3.7",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "semantic-release": "^15.13.24"
  },
  "devDependencies": {
    "@semantic-release/npm": "5.3.0"
  }
}
